<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome books</title>
</head>
<body>
 <h1>Awesome books</h1> 
   <ul id="list">
   </ul>
   <input type="text" id="bookTitle" placeholder="title"/>
   <input type="text" id="bookAuthor" placeholder="author"/>
   <button id="add">add</button>
   <script type='text/javascript' src='script.js'></script>
</body>
</html>